In [2]:
import pandas as pd
import numpy as np

In [4]:
# Example pandas Series (unchanged)
example_series = pd.Series([10, 20, 30, 40], name='Numbers')

# Make the DataFrame larger with at least 15 rows
example_df = pd.DataFrame({
  'A': np.random.randn(15),
  'B': np.random.randint(1, 10, 15),
  'C': pd.date_range('2024-01-01', periods=15)
})

print("Example Series:")
print(example_series)
print("\nExample DataFrame:")
print(example_df)

Example Series:
0    10
1    20
2    30
3    40
Name: Numbers, dtype: int64

Example DataFrame:
           A  B          C
0   0.570405  4 2024-01-01
1   0.174991  5 2024-01-02
2   0.042283  1 2024-01-03
3   0.376687  6 2024-01-04
4   0.630215  6 2024-01-05
5   0.576668  8 2024-01-06
6   0.418699  5 2024-01-07
7   0.352880  2 2024-01-08
8  -0.942703  7 2024-01-09
9   0.084889  7 2024-01-10
10 -1.785704  8 2024-01-11
11 -1.160813  1 2024-01-12
12  0.557639  8 2024-01-13
13 -0.612323  4 2024-01-14
14 -0.200427  6 2024-01-15

In [5]:
example_df.head(10)

          A  B          C
0  0.570405  4 2024-01-01
1  0.174991  5 2024-01-02
2  0.042283  1 2024-01-03
3  0.376687  6 2024-01-04
4  0.630215  6 2024-01-05
5  0.576668  8 2024-01-06
6  0.418699  5 2024-01-07
7  0.352880  2 2024-01-08
8 -0.942703  7 2024-01-09
9  0.084889  7 2024-01-10